server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=@123Nepal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format_sql=true
spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQL8Dialect

